<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
 


</head>




<!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->

<body>
    <div class="container">
    <nav>
        <a class="menu" href="#"> Services</a> 
        <a class ="menu" href="#">  Product</a>
        <a class ="menu" href="#">  Vision</a>
        <a  class ="menu" href="#"> Features</a>
        <a class ="menu" href="#">  About</a>
        <a class ="menu" href="#"> Contact</a>
      </nav>
        <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
          <h1> Innovation </br>
          On </br>
          Demand </h1>
      
      <h2 class="start"> Get Started</h2>
      
        <img class="pic" src="img/header-img.png" alt="Image of a code snippet.">
  
    <h3 class="funkychicken">Features</h3>
   <p class="funkychickenp"> Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
  
  
      <h3 class="happychicken"> About </h3>
    <p class="happychickenp">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis. </p>
  
    <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    
    <h3 class="duck"> Services</h3>
  <p class="duckp">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
   
  
  
    <h3 class="fowl">Product</h3> 
  <p class="fowlp">  Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
  
  
   <h3 class="penguin">Vision</h3> 
  <p class="penguinp"> Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
   
  
  <address>  
    <h3 class="contactclass"> Contact </h3> 
    <p class="contactinfo">
    123 Way 456 Street <br>
    Somewhere, USA <br> <br>
    1 (888) 888-8888 <br><br>
    sales@greatidea.io
    </p>
    <p class="copyright">Copyright Great Idea! 2018</p>
  </address>
  
  <div class="line"> </div>
  <div class="line2"> </div>
</div>
</body>
</html>